# submarine

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
ad/android/: AndroidManifest.xml  build.gradle
ad/android/src/com/submarine/ad/: AndroidAdMobNetwork.java
ad/core/: build.gradle
ad/core/src/com/submarine/ad/: AdNetwork.java
ad/desktop/: build.gradle
ad/ios/: build.gradle
adColony/android/: AndroidManifest.xml  build.gradle
adColony/android/src/com/submarine/adcolony/: AdColonyAndroidNetwork.java  AndroidAdColonyNetwork.java
adColony/core/: build.gradle
adColony/core/src/com/submarine/adcolony/: AdColonyAdLoadingListener.java  AdColonyHandler.java  AdColonyListener.java  AdColonyNetwork.java
adColony/desktop/: build.gradle
adColony/desktop/src/com/submarine/adcolony/: AdColonyDesktopNetwork.java  DesktopAdColonyNetwork.java
adColony/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
adColony/ios/src/com/submarine/adcolony/: AdColonyIosNetwork.java  IOSAdColonyNetwork.java
adMob/android/: AndroidManifest.xml  build.gradle
adMob/android/src/com/submarine/adMob/: AndroidAdMobNetwork.java
adMob/core/: build.gradle
adMob/core/src/com/submarine/adMob/: AdNetwork.java
adMob/desktop/: build.gradle
adMob/desktop/src/com/submarine/adMob/: DesktopAdNetwork.java
adMob/ios/: Info.plist.xml  build.gradle  robovm.properties
adMob/ios/src/com/submarine/ad/: IOSTempAdMobNetwork.java
adMob/ios/src/com/submarine/adMob/: IOSTempAdMobNetwork.java
billing/android/: AndroidManifest.xml  build.gradle
billing/android/src/com/submarine/billing/: AndroidStore.java
billing/core/: build.gradle
billing/core/src/com/submarine/billing/: Store.java  StoreListener.java  StoreListenerAdapter.java
billing/desktop/: build.gradle
billing/desktop/src/com/submarine/billing/: DesktopStore.java
billing/ios/: build.gradle  robovm.properties  robovm.xml
billing/ios/src/com/submarine/billing/: IOSStore.java
chartboost/android/: AndroidManifest.xml  build.gradle
chartboost/android/src/com/submarine/chartboost/: AndroidChartBoost.java
chartboost/core/: build.gradle
chartboost/core/src/com/submarine/chartboost/: AgeGateListener.java  ChartBoostListener.java  ChartBoostManager.java
chartboost/desktop/: build.gradle
chartboost/desktop/src/com/submarine/chartboost/: DesktopChartBoost.java
chartboost/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
chartboost/ios/src/com/submarine/chartboost/: IOSChartBoost.java
core/: build.gradle
core/src/com/submarine/adcolony/: AdColonyAdListener.java  AdColonyRewardListener.java
core/src/com/submarine/admob/: AdNetwork.java  AdNetworkManager.java  InterstitialAdListener.java
core/src/com/submarine/billing/: Store.java  StoreListener.java  StoreListenerAdapter.java
core/src/com/submarine/billing/product/: Product.java
core/src/com/submarine/flurry/: FlurryManager.java
core/src/com/submarine/gameservices/: CurrentUser.java  GameServices.java
core/src/com/submarine/gameservices/events/: LoadedEventListener.java
core/src/com/submarine/gameservices/quests/: LoadedQuestListener.java
core/src/com/submarine/statsreporter/: StatsReporter.java
core/src/com/submarine/statsreporter/vo/: StatsRequestVO.java
core/src/com/submarine/supersonic/: SuperSonicInterstitial.java  SuperSonicInterstitialAdListener.java  SuperSonicNetwork.java  SuperSonicRewardedVideo.java  SuperSonicRewardedVideoListener.java
flurry/android/: AndroidManifest.xml  build.gradle
flurry/android/src/com/submarine/flurry/: AndroidFlurry.java
flurry/core/: build.gradle
flurry/core/src/com/submarine/flurry/: FlurryManager.java
flurry/desktop/: build.gradle
flurry/desktop/src/com/submarine/flurry/: DesktopFlurry.java
flurry/ios/: build.gradle  robovm.properties
flurry/ios/src/com/submarine/flurry/: IOSFlurry.java
game-services/android/: AndroidManifest.xml  build.gradle
game-services/android/res/values/: strings.xml
game-services/android/src/com/submarine/gameservices/: AndroidGameServices.java  GameHelper.java  GameHelperUtils.java
game-services/core/: build.gradle
game-services/core/src/com/submarine/gameservices/: GameServices.java  GameServicesListener.java
game-services/desktop/: build.gradle
game-services/desktop/src/com/submarine/gameservices/: DesktopGameServices.java
game-services/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
game-services/ios/src/com/submarine/gameservices/: IOSGameServices.java
gradle/wrapper/: gradle-wrapper.properties
stats-reporter/android/: AndroidManifest.xml  build.gradle
stats-reporter/android/src/com/submarine/statsreporter/: AndroidStatsReporter.java
stats-reporter/core/: build.gradle
stats-reporter/desktop/: build.gradle
stats-reporter/ios/: build.gradle  robovm.properties
stats-reporter/ios/src/com/submarine/statsreporter/: IOSStatsReporter.java
supersonic/android/: AndroidManifest.xml  build.gradle
supersonic/android/src/com/submarine/supersonic/: AndroidSuperSonicNetwork.java  SuperSonicInterstitialManager.java  SuperSonicRewardedVideoManager.java
supersonic/android/src/com/submarine/supersonic/utils/: NetworkConnectivityListener.java
supersonic/desktop/: build.gradle
supersonic/desktop/src/com/submarine/supersonic/: DesktopSuperSonicNetwork.java
supersonic/ios/: build.gradle  robovm.properties
test-app/android/: AndroidManifest.xml  build.gradle
test-app/android/assets/: project.dt
test-app/android/assets/orig/: pack.atlas
test-app/android/assets/scenes/: Billing.dt  MainScene.dt
test-app/android/res/values/: strings.xml
test-app/android/src/com/underwater/submarine/: AndroidLauncher.java
test-app/core/: build.gradle
test-app/core/src/com/underwater/submarine/: SubmarineTestApp.java
test-app/core/src/com/underwater/submarine/screen/: BillingScreen.java  ScreenManager.java
test-app/desktop/: build.gradle
test-app/ios/: build.gradle  robovm.properties
test-app/ios/src/com/underwater/submarine/: IOSLauncher.java
(+10 files in other folders)
