buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.8.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        gdxVersion = '1.7.0'
        roboVMVersion = '1.8.0'
        //-------BasicSamples----------//
        android_compile_version = 20
        android_version = '20'
        android_min_sdk_version = 9

        android_appcompat_library =  'com.android.support:appcompat-v7:20.0.+'
        android_support_library =  'com.android.support:support-v4:20.0.+'
        android_gms_library =  'com.google.android.gms:play-services:8.4.0'
        //-------End BasicSamples----------//
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}