include 'submarine-adMob-android', 'submarine-adMob-ios', 'submarine-adMob-desktop', 'submarine-adMob-core'

project(':submarine-adMob-android').projectDir = new File(settingsDir, 'adMob/android')
project(':submarine-adMob-ios').projectDir = new File(settingsDir, 'adMob/ios')
project(':submarine-adMob-desktop').projectDir = new File(settingsDir, 'adMob/desktop')
project(':submarine-adMob-core').projectDir = new File(settingsDir, 'adMob/core')

include 'submarine-adColony-android', 'submarine-adColony-ios', 'submarine-adColony-desktop', 'submarine-adColony-core'

project(':submarine-adColony-android').projectDir = new File(settingsDir, 'adColony/android')
project(':submarine-adColony-ios').projectDir = new File(settingsDir, 'adColony/ios')
project(':submarine-adColony-desktop').projectDir = new File(settingsDir, 'adColony/desktop')
project(':submarine-adColony-core').projectDir = new File(settingsDir, 'adColony/core')

include 'submarine-stats-reporter-android', 'submarine-stats-reporter-ios', 'submarine-stats-reporter-desktop', 'submarine-stats-reporter-core'

project(':submarine-stats-reporter-android').projectDir = new File(settingsDir, 'stats-reporter/android')
project(':submarine-stats-reporter-ios').projectDir = new File(settingsDir, 'stats-reporter/ios')
project(':submarine-stats-reporter-desktop').projectDir = new File(settingsDir, 'stats-reporter/desktop')
project(':submarine-stats-reporter-core').projectDir = new File(settingsDir, 'stats-reporter/core')

include 'submarine-billing-android', 'submarine-billing-ios', 'submarine-billing-desktop', 'submarine-billing-core'

project(':submarine-billing-android').projectDir = new File(settingsDir, 'billing/android')
project(':submarine-billing-ios').projectDir = new File(settingsDir, 'billing/ios')
project(':submarine-billing-desktop').projectDir = new File(settingsDir, 'billing/desktop')
project(':submarine-billing-core').projectDir = new File(settingsDir, 'billing/core')


include 'submarine-game-services-android', 'submarine-game-services-ios', 'submarine-game-services-desktop', 'submarine-game-services-core', 'BaseGameUtils'

project(':BaseGameUtils').projectDir = new File(settingsDir, 'game-services/android-basic-samples/BasicSamples/libraries/BaseGameUtils')
project(':submarine-game-services-android').projectDir = new File(settingsDir, 'game-services/android')
project(':submarine-game-services-ios').projectDir = new File(settingsDir, 'game-services/ios')
project(':submarine-game-services-desktop').projectDir = new File(settingsDir, 'game-services/desktop')
project(':submarine-game-services-core').projectDir = new File(settingsDir, 'game-services/core')

include 'submarine-chartboost-android', 'submarine-chartboost-ios', 'submarine-chartboost-desktop', 'submarine-chartboost-core'

project(':submarine-chartboost-android').projectDir = new File(settingsDir, 'chartboost/android')
project(':submarine-chartboost-ios').projectDir = new File(settingsDir, 'chartboost/ios')
project(':submarine-chartboost-desktop').projectDir = new File(settingsDir, 'chartboost/desktop')
project(':submarine-chartboost-core').projectDir = new File(settingsDir, 'chartboost/core')

include 'submarine-flurry-android', 'submarine-flurry-ios', 'submarine-flurry-desktop', 'submarine-flurry-core'

project(':submarine-flurry-android').projectDir = new File(settingsDir, 'flurry/android')
project(':submarine-flurry-ios').projectDir = new File(settingsDir, 'flurry/ios')
project(':submarine-flurry-desktop').projectDir = new File(settingsDir, 'flurry/desktop')
project(':submarine-flurry-core').projectDir = new File(settingsDir, 'flurry/core')
