include 'submarine-admob-android', 'submarine-admob-ios', 'submarine-admob-desktop' //, 'submarine-admob-core'

project(':submarine-admob-android').projectDir = new File(settingsDir, 'admob/android')
project(':submarine-admob-ios').projectDir = new File(settingsDir, 'admob/ios')
project(':submarine-admob-desktop').projectDir = new File(settingsDir, 'admob/desktop')
//project(':submarine-admob-core').projectDir = new File(settingsDir, 'admob/core')

include 'submarine-adcolony-android', 'submarine-adcolony-ios', 'submarine-adcolony-desktop' //, 'submarine-adcolony-core'

project(':submarine-adcolony-android').projectDir = new File(settingsDir, 'adcolony/android')
project(':submarine-adcolony-ios').projectDir = new File(settingsDir, 'adcolony/ios')
project(':submarine-adcolony-desktop').projectDir = new File(settingsDir, 'adcolony/desktop')
//project(':submarine-adcolony-core').projectDir = new File(settingsDir, 'adcolony/core')

include 'submarine-stats-reporter-android', 'submarine-stats-reporter-ios', 'submarine-stats-reporter-desktop', 'submarine-stats-reporter-core'

project(':submarine-stats-reporter-android').projectDir = new File(settingsDir, 'stats-reporter/android')
project(':submarine-stats-reporter-ios').projectDir = new File(settingsDir, 'stats-reporter/ios')
project(':submarine-stats-reporter-desktop').projectDir = new File(settingsDir, 'stats-reporter/desktop')
project(':submarine-stats-reporter-core').projectDir = new File(settingsDir, 'stats-reporter/core')

include 'submarine-billing-android', 'submarine-billing-ios', 'submarine-billing-desktop' //, 'submarine-billing-core'

project(':submarine-billing-android').projectDir = new File(settingsDir, 'billing/android')
project(':submarine-billing-ios').projectDir = new File(settingsDir, 'billing/ios')
project(':submarine-billing-desktop').projectDir = new File(settingsDir, 'billing/desktop')
//project(':submarine-billing-core').projectDir = new File(settingsDir, 'billing/core')


include 'submarine-game-services-android', 'submarine-game-services-ios', 'submarine-game-services-desktop', 'BaseGameUtils' //, 'submarine-game-services-core'

project(':BaseGameUtils').projectDir = new File(settingsDir, 'game-services/android-basic-samples/BasicSamples/libraries/BaseGameUtils')
project(':submarine-game-services-android').projectDir = new File(settingsDir, 'game-services/android')
project(':submarine-game-services-ios').projectDir = new File(settingsDir, 'game-services/ios')
project(':submarine-game-services-desktop').projectDir = new File(settingsDir, 'game-services/desktop')
//project(':submarine-game-services-core').projectDir = new File(settingsDir, 'game-services/core')

include 'submarine-chartboost-android', 'submarine-chartboost-ios', 'submarine-chartboost-desktop', 'submarine-chartboost-core'

project(':submarine-chartboost-android').projectDir = new File(settingsDir, 'chartboost/android')
project(':submarine-chartboost-ios').projectDir = new File(settingsDir, 'chartboost/ios')
project(':submarine-chartboost-desktop').projectDir = new File(settingsDir, 'chartboost/desktop')
project(':submarine-chartboost-core').projectDir = new File(settingsDir, 'chartboost/core')

include 'submarine-flurry-android', 'submarine-flurry-ios', 'submarine-flurry-desktop'

project(':submarine-flurry-android').projectDir = new File(settingsDir, 'flurry/android')
project(':submarine-flurry-ios').projectDir = new File(settingsDir, 'flurry/ios')
project(':submarine-flurry-desktop').projectDir = new File(settingsDir, 'flurry/desktop')

include 'submarine-supersonic-android', 'submarine-supersonic-desktop', 'submarine-supersonic-ios'

project(':submarine-supersonic-android').projectDir = new File(settingsDir, 'supersonic/android')
project(':submarine-supersonic-desktop').projectDir = new File(settingsDir, 'supersonic/desktop')
project(':submarine-supersonic-ios').projectDir = new File(settingsDir, 'supersonic/ios')


include 'submarine-core'

project(':submarine-core').projectDir = new File(settingsDir, 'core')


// Test Application for Submarine
include 'submarine-testapp-desktop', 'submarine-testapp-android', 'submarine-testapp-ios', 'submarine-testapp-core'

project(':submarine-testapp-android').projectDir = new File(settingsDir, 'test-app/android')
project(':submarine-testapp-ios').projectDir = new File(settingsDir, 'test-app/ios')
project(':submarine-testapp-desktop').projectDir = new File(settingsDir, 'test-app/desktop')
project(':submarine-testapp-core').projectDir = new File(settingsDir, 'test-app/core')