apply plugin: "android-library"

configurations {
    natives
    provided
    provided.extendsFrom(compile)
}

dependencies {
    compile "com.underwaterapps.submarine:core:$CORE_VERSION", { changing = true }
    provided (project(":BaseGameUtils")) {
        transitive = false
    }

    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '20.0.+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '20.0.+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '8.1.0'
    }

    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
    compile "com.google.android.gms:play-services-games:${gms_library_version}"
    compile "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
    buildToolsVersion android_version
    compileSdkVersion android_compile_version
    sourceSets {
        main {
            //compileClasspath += [configurations.provided]
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //compileClasspath += [configurations.provided]
        }

    }
}
sourceSets {
    main { compileClasspath += [configurations.provided] }
}
//idea.module.scopes.PROVIDED.plus += configurations.provided
//eclipse.classpath.plusConfigurations += configurations.provided

//project.sourceSets.main.compileClasspath += project.configurations.provided

// sets up the Android Eclipse project, using the old Ant based build.
eclipse {
    // need to specify Java source sets explicitely, SpringSource Gradle Eclipse plugin
    // ignores any nodes added in classpath.file.withXml
    sourceSets {
        main {
            java.srcDirs "src", 'gen'
            compileClasspath += configurations.provided
        }
    }

    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    classpath {
        plusConfigurations += [project.configurations.compile]
        plusConfigurations += [configurations.provided]
        containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES'
    }

    project {
        name = "submarine-game-services-android"
        natures 'com.android.ide.eclipse.adt.AndroidNature'
        buildCommands.clear();
        buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
        buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
        buildCommand "org.eclipse.jdt.core.javabuilder"
        buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
    }
}

// sets up the Android Idea project, using the old Ant based build.
idea {
    module {
        sourceDirs += file("src");
        scopes = [COMPILE: [plus: [project.configurations.compile]]]
        scopes += [PROVIDED: [plus: [configurations.provided]]]
        //scopes.PROVIDED.plus += [ configurations.provided ]
        println(scopes)
        //compileClasspath += project.configurations.provided
        iml {
            withXml {
                def node = it.asNode()
                def builder = NodeBuilder.newInstance();
                builder.current = node;
                builder.component(name: "FacetManager") {
                    facet(type: "android", name: "Android") {
                        configuration {
                            option(name: "UPDATE_PROPERTY_FILES", value: "true")
                        }
                    }
                }
            }
        }
    }
}

ext {
    VERSION_NAME = GAME_SERVICES_VERSION
    POM_ARTIFACT_ID = 'game-services-android'

    POM_NAME = 'game-services-android'
    POM_PACKAGING = 'aar'
    POM_DESCRIPTION = 'Core functionality for android game-services'
}


