apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


dependencies {
    compile "com.underwaterapps.submarine:core:$CORE_VERSION", { changing = true }
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

eclipse.project {
    name = "submarine-adMob-desktop"
}

ext {
    VERSION_NAME = ADMOB_VERSION
    POM_ARTIFACT_ID = 'admob-desktop'

    POM_NAME = 'admob-desktop'
    POM_PACKAGING = 'jar'
    POM_DESCRIPTION = 'Core functionality for desktop admob'
}